<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Super Trello</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="validator.js" defer></script>
    <script src="stateStorage.js" defer></script>
    <script src="common.js" defer></script>
    <script src="app.js" defer></script>
</head>

<body class="has-bg-img" style="background-image: url('backgr.jpg'); height: 50vh;background-repeat: no-repeat;
  background-attachment: fixed;">
<div class="card text-center position-fixed" style="width: 15%; background: none">
    <div class="card-body">
            <h2 class="ml-auto mr-4 mt-3 mb-0" id="city">Toronto</h2>
            <p class="ml-auto mr-4 mb-0 med-font" id="des">Snow</p>
            <h1 class="ml-auto mr-4 large-font" id="temp">-20&#176;</h1>
    </div>
</div>
    <div class="container" >
        <nav class="navbar navbar-expand-lg navbar-light" style='background-color: #e3f2fd; margin-top: 20px;'>
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="search.html">Search task</a>
                        </li>
                        <li class="nav-item">
                            <div class="row">
                                <div class="col-6">
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-outline-success" data-bs-toggle="modal"
                                        data-bs-target="#staticBackdrop" style='width: 110px;'>
                                        Create task
                                    </button>

                                    <!-- Modal -->
                                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
                                        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                        aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body needs-validation">
                                                    <form>
                                                        <div class="mb-3">
                                                            <label for="summaryInput" class="form-label">Summary</label>
                                                            <input type="text" class="form-control" id="summaryInput"
                                                                value="Test" required>
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="prioritySelect"
                                                                class="form-label">Priority</label>
                                                            <select class="form-select" id="prioritySelect" required>
                                                                <option value="1" selected="selected">Low</option>
                                                                <option value="2">Medium</option>
                                                                <option value="3">High</option>
                                                            </select>
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="descriptionInput"
                                                                class="form-label">Description</label>
                                                            <input type="text" class="form-control"
                                                                value="Lorem ipsum dolor sit amet, consectetur "
                                                                id="descriptionInput" required>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary"
                                                        data-bs-dismiss="modal">Close</button>
                                                    <button type="button" onclick="create()"
                                                        class="btn btn-primary float-end" id='createButton'
                                                        data-bs-dismiss="modal">Create</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <h3>Kanban board</h3>
            </div>
        </nav>
        <div class="row py-4">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        TODO
                    </div>
                    <div class="card-body" data-array="tasksToDo" id="containerToDo">
                    </div>
                    <div class="card-footer text-muted" id="countToDo">0 item</div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        PENDING
                    </div>
                    <div class="card-body" data-array="tasksPending" id="containerPending">

                    </div>
                    <div class="card-footer text-muted" id="countPending"> 0 item</div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        DONE
                    </div>
                    <div class="card-body" data-array="tasksDone" id="containerDone">

                    </div>
                    <div class="card-footer text-muted" id="countDone">0 item</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>