<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Super Trello</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="stateStorage.js" defer></script>
    <script src="common.js" defer></script>
    <script src="search.js" defer></script>

<body class="has-bg-img" style="background-image: url('backgr.jpg'); height: 50vh;background-repeat: no-repeat;
  background-attachment: fixed;">
    <div class="container has-bg-img">
        <nav class="navbar navbar-expand-lg navbar-light" style='background-color: #e3f2fd; margin-top: 20px;'>
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="search.html">Search task</a>
                        </li>
                        <li>
                            <input class="form-control me-2"  type="search" aria-label="Search" oninput="search()" id="searchTask">
                        </li>
                    </ul>
                </div>
                <h3>Kanban board</h3>
            </div>
        </nav>
        <div class="container" style="margin-top: 20px">
            <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3" id="tasks-list">
                <div class="col">
                    <div class="p-3 border bg-light">Row column</div>
                </div>
                <div class="col">
                    <div class="p-3 border bg-light">Row column</div>
                </div>
                <div class="col">
                    <div class="p-3 border bg-light">Row column</div>
                </div>
                <div class="col">
                    <div class="p-3 border bg-light">Row column</div>
                </div>
                <div class="col">
                    <div class="p-3 border bg-light">Row column</div>
                </div>
                <div class="col">
                    <div class="p-3 border bg-light">Row column</div>
                </div>
                <div class="col">
                    <div class="p-3 border bg-light">Row column</div>
                </div>
                <div class="col">
                    <div class="p-3 border bg-light">Row column</div>
                </div>
                <div class="col">
                    <div class="p-3 border bg-light">Row column</div>
                </div>
                <div class="col">
                    <div class="p-3 border bg-light">Row column</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>